# try to show coloured console output if possible
spring.output.ansi.enabled=ALWAYS

# configure spring connection to H2 database
spring.datasource.url=jdbc:h2:file:./data/auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#if commented out the database with no password is created for the given user
#spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console